spring.database.driver.className=org.mariadb.jdbc.Driver
spring.database.url=jdbc:mariadb://100.100.100.7:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=pm1100tm